# .env
STORE_CORS=/http://localhost:3000|vercel\.app$/
ADMIN_CORS=/http://localhost:700\d+|vercel\.app$/

REACT_APP_SUPABASE_URL=https://lfibhgotnojhtgzuusgu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaWJoZ290bm9qaHRnenV1c2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1MzY1MTUsImV4cCI6MjA0MTExMjUxNX0.1LIoh-F9oQPbSHyX14A3eKx1a8sNoqyrRQDyn_X7u24

REACT_APP_MEDUSA_BEARER_TOKEN=productspk_01J6Z89AZ36TPD4JZTE2P3BKNXSep 4th 2024, 8:30:51
REACT_APP_MEDUSA_BASE_URL=http://localhost:9000


REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q6c7vBBg2LKkydqhkiyLIoZWqU4MjnmXOK23NknxU4QlVNdjTwRtB53CZewHFUXwX8Iz9WioXZcGbeM6cbeyUqQ00XKZS8Ju5

